# Optimized nginx configuration for 12-core / 62GB RAM VPS
user www-data;
worker_processes auto;
worker_rlimit_nofile 131072;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 32768;
    multi_accept on;
    use epoll;
    accept_mutex off;
    accept_mutex_delay 50ms;
    # Note: backlog is set via sysctl, not nginx directive
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Connection Settings (Optimized for WebSocket-heavy workload)
	##

	keepalive_timeout 65;
	keepalive_requests 10000;
	reset_timedout_connection on;
	client_body_timeout 30;
	client_header_timeout 30;
	send_timeout 30;

	##
	# Buffer Sizes (Increased for 62GB RAM)
	##

	client_body_buffer_size 256k;
	client_max_body_size 20m;
	client_header_buffer_size 4k;
	large_client_header_buffers 8 16k;
	output_buffers 2 64k;
	postpone_output 1460;

	##
	# Proxy Settings (Upstream Keepalive)
	##

	proxy_connect_timeout 60s;
	proxy_send_timeout 60s;
	proxy_read_timeout 60s;
	proxy_buffering on;
	proxy_buffer_size 16k;
	proxy_buffers 32 16k;
	proxy_busy_buffers_size 64k;
	proxy_temp_file_write_size 64k;

	# Upstream keepalive pool for Next.js
	upstream nextjs_backend {
		server localhost:3000;
		keepalive 128;
		keepalive_requests 10000;
		keepalive_timeout 60s;
	}

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	ssl_session_tickets off;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 32 16k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/atom+xml application/rss+xml;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
